/* ********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *  Copyright (c) 2022 by Vector Informatik GmbH.                                                  All rights reserved.
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 */
/*! \addtogroup Dem_Ratio
 *  \{
 *  \file       Dem_Mar_Implementation.h
 *  \brief      Mar subcomponent.
 *  \details    Implementation of Mar.
 *********************************************************************************************************************/

/* ********************************************************************************************************************
 *  -------------------------------------------------------------------------------------------------------------------
 *  REVISION HISTORY
 *  -------------------------------------------------------------------------------------------------------------------
 *  Version   Date        Author  Change Id     Description
 *  ------------------------------------------------------------------------------------------------------------------- 
 *  REFER TO DEM.H
 *********************************************************************************************************************/

#if !defined (DEM_MAR_IMPLEMENTATION_H)
#define DEM_MAR_IMPLEMENTATION_H

/* ********************************************************************************************************************
 * INCLUDES
 *********************************************************************************************************************/

/* Include implementation belonging to child units */
/* ------------------------------------------------------------------------- */
#include "Dem_MarIF_Implementation.h"
#include "Dem_Man_Implementation.h"
#include "Dem_Mad_Implementation.h"
#include "Dem_Smar_Implementation.h"

#endif /* DEM_MAR_IMPLEMENTATION_H */

/*!
 * \}
 */
/* ********************************************************************************************************************
 *  END OF FILE: Dem_Mar_Implementation.h
 *********************************************************************************************************************/
