/* ********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *  Copyright (c) 2022 by Vector Informatik GmbH.                                                  All rights reserved.
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 */
/*! \addtogroup Dem_Infrastructure
 *  \{
 *  \file       Dem_Infrastructure_Types.h
 *  \brief      Diagnostic Event Manager (Dem) header file
 *  \details    Type definitions of Infrastructure Logical Unit
 *********************************************************************************************************************/

/* ********************************************************************************************************************
 *  -------------------------------------------------------------------------------------------------------------------
 *  REVISION HISTORY
 *  -------------------------------------------------------------------------------------------------------------------
 *  Version   Date        Author  Change Id     Description
 *  -------------------------------------------------------------------------------------------------------------------
 *  REFER TO DEM.H
 *********************************************************************************************************************/

#if !defined (DEM_INFRASTRUCTURE_TYPES_H)
#define DEM_INFRASTRUCTURE_TYPES_H

/* ********************************************************************************************************************
 * INCLUDES
 *********************************************************************************************************************/
#include "Dem_Int.h"

/* Includes to expose types belonging to Sub-(logical) units outwards */
/* ------------------------------------------------------------------------- */
#include "Dem_ExtCom_Types.h"
#include "Dem_Com_Types.h"
#include "Dem_EventQueue_Types.h"

#endif /* DEM_INFRASTRUCTURE_TYPES_H */

/*!
 * \}
 */
/* ********************************************************************************************************************
 *  END OF FILE: Dem_Infrastructure_Types.h
 *********************************************************************************************************************/
