/* ********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *  Copyright (c) 2022 by Vector Informatik GmbH.                                                  All rights reserved.
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 */
/*! \addtogroup Dem_Mar_Man
 *  \{
 *  \file       Dem_Man_Types.h
 *  \brief      Mar Man subcomponent.
 *  \details    Typedefinitions of MAN subcomponent which provides the functionality to calculate the MAN.
 *********************************************************************************************************************/

/* ********************************************************************************************************************
 *  -------------------------------------------------------------------------------------------------------------------
 *  REVISION HISTORY
 *  -------------------------------------------------------------------------------------------------------------------
 *  Version   Date        Author  Change Id     Description
 *  -------------------------------------------------------------------------------------------------------------------
 *  REFER TO DEM.H
 *********************************************************************************************************************/

#if !defined (DEM_MAN_TYPES_H)
#define DEM_MAN_TYPES_H

/* ********************************************************************************************************************
 * INCLUDES
 *********************************************************************************************************************/

/* Dem module header */
/* ------------------------------------------------------------------------- */
#include "Dem_Int.h"
/* ------------------------------------------------------------------------- */

/* ********************************************************************************************************************
 *  SUBCOMPONENT CONSTANT MACROS
 *********************************************************************************************************************/

/*! Maximum value of MAN */
# define DEM_MAN_MAX_VALUE                             ((uint8) 0xffU)

/*! Number of bits the MAN Index must be shifted to the right to obtain the index for the incremented table */
# define DEM_MAN_INCREMENTED_SHIFT_WIDTH               ((uint8) 0x3U)

/*! Mask to obtain the number of the bit which stores the incrementation flag of the MAN */
# define DEM_MAN_INCREMENTED_SHIFT_MASK                ((Dem_Cfg_MARIndexOfMonitorActivityRatioTableType) 0x7U)

/* ********************************************************************************************************************
 *  SUBCOMPONENT FUNCTION MACROS
 *********************************************************************************************************************/


/* ********************************************************************************************************************
 *  SUBCOMPONENT DATA TYPES AND STRUCTURES
 *********************************************************************************************************************/

/*! Type of the MAN */
typedef uint8 Dem_Man_Type;

/*! Type to store the MAN incremented flag*/
typedef uint8 Dem_Man_IncrementFlagType;

#endif /* DEM_MAN_TYPES_H */

/*!
 * \}
 */
/* ********************************************************************************************************************
 *  END OF FILE: Dem_Man_Types.h
 *********************************************************************************************************************/
