/**************************************************************************
**                                                                        *
**  FILE        :  cinit.c                                                *
**                                                                        *
**  DESCRIPTION :                                                         *
**      Initialize or clear data segments as specified by the copy-table. *
**      The copy table is an array of 4 word entries generated by the     *
**      locator:                                                          *
**                                                                        *
**      offset  0: action       - 0=end, 1=copy, 2=clear                  *
**      offset  2: write unit   - wite unit 0=byte,2=half-word,4=word.    *
**      offset  4: destination  - destination address                     *
**      offset  8: source       - source address (copy only)              *
**      offset 12: size         - length in bytes                         *
**                                                                        *
**  Copyright 1996-2018 TASKING BV                                        *
**                                                                        *
**************************************************************************/

#pragma tradeoff 0

#include <cinit.h>

extern copytable_entry_t _lc_ub_table[];
#define __CALL_INIT

static inline
void _copy_byte( unsigned int size, char * dst, char * src )
{
        do
        {
                *dst++ = *src++;
        } while ( --size );
}

static inline
int * _copy_word( unsigned int size, int * dst, int * src )
{
        do
        {
                *dst++ = *src++;
        } while ( --size );

        return dst;
}

static inline
void  _clear_byte( unsigned int size, char * dst )
{
        do
        {
                *dst++ = 0;
        } while ( --size );
}

static inline
int * _clear_word( unsigned int size, int * dst )
{
        do
        {
                *dst++ = 0;
        } while ( --size );

        return dst;
}

static
void _ldmst_clear_byte( unsigned int size, char * dst )
{
        unsigned int mask = ~(0xff << (((unsigned int)dst & 0x3)*8));
        
        do
        {
                unsigned int *wdst = (unsigned int*)(((unsigned int)dst++ >> 2) << 2);
                *wdst &= mask;
                mask = __rol( mask, 8 );
        } while ( --size );
}

static
void _ldmst_copy_byte( unsigned int size, char * dst, char * src )
{
        unsigned int shl  = (unsigned int)dst & 0x3;
        unsigned int mask = ~(0xff << shl*8);
        
        do
        {
                unsigned int *wdst = (unsigned int*)(((unsigned int)dst++ >> 2) << 2);
                *wdst = (*wdst & mask) | (*src++ << (shl*8));
                mask = __rol( mask, 8 );
                shl++;
                shl &= 0x3;
        } while ( --size );
}
static unsigned int count;
extern
void _c_init_entry( copytable_entry_t* entry )
{

        unsigned int action;
        char *dst;
        char *src;
        unsigned int size;

        while ( 1 )
        {
				count++;
                action = entry->action_mwu;
                dst = entry->dst;
                src = entry->src;
                size = entry->size;
                entry++;
                if ( action == 1 )
                {
                        if ( ((unsigned int)dst & 0x1) == ((unsigned int)src & 0x1) )
                        {
                                if ( (unsigned int)dst & 0x1 )
                                {
                                        *dst++ = *src++;
                                        size--;
                                }
                                if ( size )
                                {
                                        unsigned int bytes_left = size & 0x3;
                                        
                                        size /= 4;

                                        if ( size )
                                        {
                                                dst = (char *) _copy_word( size, (int *)dst, (int *)src );
                                                src += size*4;
                                        }

                                        size = bytes_left;
                                }
                        }
                        if ( size )
                        {
                                _copy_byte( size, dst, src );
                        }
                }
                else if ( action == 2 )
                {
                        if ( (unsigned int)dst & 0x1 )
                        {
                                *dst++ = 0;
                                size--;
                        }
                        if ( size )
                        {
                                unsigned int bytes_left = size & 0x3;

                                size /= 4;

                                if ( size )
                                {
                                        dst = (char *) _clear_word( size, (int *)dst );
                                }
                                
                                if ( bytes_left )
                                {
                                        _clear_byte( bytes_left, dst );
                                }
                        }
                }
                else if ( action >> 16 )                /* mwu > byte */
                {
                        /*
                         * Next memories do not support byte write:
                         *      PCP PCODE and PRAM.
                         *      SPRAM for TriCore families Audo Next Generation,
                         *      TC116x, TC11IB, AUDO1 and TC1130. 
                         *      BMURAM for TriCore family AUDO Max.
                         */
                        if ( (action & 0x3) == 1 )
                        {
                                if ( ((unsigned int)dst & 0x3) == ((unsigned int)src & 0x3) )
                                {
                                        if ( (unsigned int)dst & 0x3 )
                                        {
                                                unsigned int sz = (unsigned int)dst & 0x3;
                                                
                                                _ldmst_copy_byte( sz, dst, src );

                                                dst += sz;
                                                src += sz;
                                                size -= sz;
                                        }
                                        if ( size )
                                        {
                                                unsigned int bytes_left = size & 0x3;
                                        
                                                size /= 4;

                                                if ( size )
                                                {
                                                        dst = (char *) _copy_word( size, (int *)dst, (int *)src );
                                                        src += size*4;
                                                }

                                                size = bytes_left;
                                        }
                                }
                                if ( size )
                                {
                                        _ldmst_copy_byte( size, dst, src );
                                }
                        }
                        else if ( (action & 0x3) == 2 )         /* mwu > byte */
                        {
                                if ( (unsigned int)dst & 0x3 )
                                {
                                        unsigned int sz = (unsigned int)dst & 0x3;
                                        
                                        _ldmst_clear_byte( sz, dst );

                                        dst += sz;
                                        size -= sz;
                                }
                                if ( size )
                                {
                                        unsigned int bytes_left = size & 0x3;

                                        size /= 4;

                                        if ( size )
                                        {
                                                dst = (char *) _clear_word( size, (int *)dst );
                                        }
                                
                                        if ( bytes_left )
                                        {
                                                _ldmst_clear_byte( bytes_left, dst );
                                        }
                                }
                        }                       
                }
                else
                {
                        break;
                }
        }
}

extern
void _c_init(void)
{
        copytable_entry_t* entry = _lc_ub_table;

        _c_init_entry( entry );
}
