/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *  Copyright (c) 2021 by Vector Informatik GmbH.                                              All rights reserved.
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -----------------------------------------------------------------------------------------------------------------*/
/*!        \file  Fls_30_vMemAccM_Types.h
 *        \brief  Fls_30_vMemAccM types header file
 *
 *      \details  Defines Fls_30_vMemAccM types.
 *
 *********************************************************************************************************************/

/**********************************************************************************************************************
 *  REVISION HISTORY
 *  -------------------------------------------------------------------------------------------------------------------
 *  Refer to the module's header file.
 *********************************************************************************************************************/

#if !defined (FLS_30_VMEMACCM_TYPES_H)
# define FLS_30_VMEMACCM_TYPES_H

#include "Std_Types.h"

/**********************************************************************************************************************
 *  GLOBAL DATA TYPES AND STRUCTURES
 *********************************************************************************************************************/

/* Type definitions former in the FLS Driver */

typedef uint32 Fls_30_vMemAccM_AddressType;
typedef uint32 Fls_30_vMemAccM_LengthType;


#endif /* FLS_30_VMEMACCM_TYPES_H */

/**********************************************************************************************************************
 *  END OF FILE: Fls_30_vMemAccM_Types.h
 *********************************************************************************************************************/
