/**************************************************
* START OF FILE: MemMap.h
* Generated via the MemMapGenerator tool
**************************************************/

#define MEMMAP_ERROR

#include "WdgM_OsMemMap.h"
#include "Dem_MemMap.h"  


/**************************************************
* BLEM_S1_RSTM START
**************************************************/

#ifdef BLEM_S1_RSTM_START_SEC_CODE
#undef BLEM_S1_RSTM_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef BLEM_S1_RSTM_STOP_SEC_CODE
#undef BLEM_S1_RSTM_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

/**************************************************
* BLEM_S1_RSTM END
**************************************************/

/**************************************************
* BLEM_S1 START
**************************************************/

#ifdef BLEM_S1_START_SEC_CODE
#undef BLEM_S1_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef BLEM_S1_STOP_SEC_CODE
#undef BLEM_S1_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

/**************************************************
* BLEM_S1 END
**************************************************/
/**************************************************
* CANNM START
**************************************************/

#ifdef CANNM_START_SEC_CODE
#undef CANNM_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef CANNM_STOP_SEC_CODE
#undef CANNM_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef CANNM_START_SEC_CONST_8BIT
#undef CANNM_START_SEC_CONST_8BIT
#define START_SEC_CONST_8BIT
#endif
#ifdef CANNM_STOP_SEC_CONST_8BIT
#undef CANNM_STOP_SEC_CONST_8BIT
#define STOP_SEC_CONST
#endif

#ifdef CANNM_START_SEC_CONST_UNSPECIFIED
#undef CANNM_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef CANNM_STOP_SEC_CONST_UNSPECIFIED
#undef CANNM_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef CANNM_START_SEC_VAR_NOINIT_16BIT
#undef CANNM_START_SEC_VAR_NOINIT_16BIT
#define START_SEC_VAR_NOINIT_16BIT
#endif
#ifdef CANNM_STOP_SEC_VAR_NOINIT_16BIT
#undef CANNM_STOP_SEC_VAR_NOINIT_16BIT
#define STOP_SEC_VAR
#endif

#ifdef CANNM_START_SEC_VAR_NOINIT_8BIT
#undef CANNM_START_SEC_VAR_NOINIT_8BIT
#define START_SEC_VAR_NOINIT_8BIT
#endif
#ifdef CANNM_STOP_SEC_VAR_NOINIT_8BIT
#undef CANNM_STOP_SEC_VAR_NOINIT_8BIT
#define STOP_SEC_VAR
#endif

#ifdef CANNM_START_SEC_VAR_NOINIT_UNSPECIFIED
#undef CANNM_START_SEC_VAR_NOINIT_UNSPECIFIED
#define START_SEC_VAR_NOINIT_UNSPECIFIED
#endif
#ifdef CANNM_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#undef CANNM_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

#ifdef CANNM_START_SEC_VAR_ZERO_INIT_8BIT
#undef CANNM_START_SEC_VAR_ZERO_INIT_8BIT
#define START_SEC_VAR_ZERO_INIT_8BIT
#endif
#ifdef CANNM_STOP_SEC_VAR_ZERO_INIT_8BIT
#undef CANNM_STOP_SEC_VAR_ZERO_INIT_8BIT
#define STOP_SEC_VAR
#endif

#ifdef CANNM_START_SEC_VAR_ZERO_INIT_UNSPECIFIED
#undef CANNM_START_SEC_VAR_ZERO_INIT_UNSPECIFIED
#define START_SEC_VAR_ZERO_INIT_UNSPECIFIED
#endif
#ifdef CANNM_STOP_SEC_VAR_ZERO_INIT_UNSPECIFIED
#undef CANNM_STOP_SEC_VAR_ZERO_INIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

/**************************************************
* CANNM END
**************************************************/

/**************************************************
* CANSM START
**************************************************/

#ifdef CANSM_START_SEC_CODE
#undef CANSM_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef CANSM_STOP_SEC_CODE
#undef CANSM_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef CANSM_START_SEC_APPL_CODE
#undef CANSM_START_SEC_APPL_CODE
#define START_SEC_CODE
#endif
#ifdef CANSM_STOP_SEC_APPL_CODE
#undef CANSM_STOP_SEC_APPL_CODE
#define STOP_SEC_CODE
#endif

#ifdef CANSM_START_SEC_CONST_UNSPECIFIED
#undef CANSM_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef CANSM_STOP_SEC_CONST_UNSPECIFIED
#undef CANSM_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef CANSM_START_SEC_VAR_NOINIT_8BIT
#undef CANSM_START_SEC_VAR_NOINIT_8BIT
#define START_SEC_VAR_NOINIT_8BIT
#endif
#ifdef CANSM_STOP_SEC_VAR_NOINIT_8BIT
#undef CANSM_STOP_SEC_VAR_NOINIT_8BIT
#define STOP_SEC_VAR
#endif

#ifdef CANSM_START_SEC_VAR_NOINIT_UNSPECIFIED
#undef CANSM_START_SEC_VAR_NOINIT_UNSPECIFIED
#define START_SEC_VAR_NOINIT_UNSPECIFIED
#endif
#ifdef CANSM_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#undef CANSM_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

#ifdef CANSM_START_SEC_VAR_ZERO_INIT_8BIT
#undef CANSM_START_SEC_VAR_ZERO_INIT_8BIT
#define START_SEC_VAR_ZERO_INIT_8BIT
#endif
#ifdef CANSM_STOP_SEC_VAR_ZERO_INIT_8BIT
#undef CANSM_STOP_SEC_VAR_ZERO_INIT_8BIT
#define STOP_SEC_VAR
#endif

/**************************************************
* CANSM END
**************************************************/

/**************************************************
* CANTRCV_30_TJA1043 START
**************************************************/

#ifdef CANTRCV_30_TJA1043_START_SEC_CODE
#undef CANTRCV_30_TJA1043_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef CANTRCV_30_TJA1043_STOP_SEC_CODE
#undef CANTRCV_30_TJA1043_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef CANTRCV_30_TJA1043_START_SEC_CONST_8BIT
#undef CANTRCV_30_TJA1043_START_SEC_CONST_8BIT
#define START_SEC_CONST_8BIT
#endif
#ifdef CANTRCV_30_TJA1043_STOP_SEC_CONST_8BIT
#undef CANTRCV_30_TJA1043_STOP_SEC_CONST_8BIT
#define STOP_SEC_CONST
#endif

#ifdef CANTRCV_30_TJA1043_START_SEC_CONST_UNSPECIFIED
#undef CANTRCV_30_TJA1043_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef CANTRCV_30_TJA1043_STOP_SEC_CONST_UNSPECIFIED
#undef CANTRCV_30_TJA1043_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef CANTRCV_30_TJA1043_START_SEC_VAR_INIT_UNSPECIFIED
#undef CANTRCV_30_TJA1043_START_SEC_VAR_INIT_UNSPECIFIED
#define START_SEC_VAR_INIT_UNSPECIFIED
#endif
#ifdef CANTRCV_30_TJA1043_STOP_SEC_VAR_INIT_UNSPECIFIED
#undef CANTRCV_30_TJA1043_STOP_SEC_VAR_INIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

#ifdef CANTRCV_30_TJA1043_START_SEC_VAR_NOINIT_UNSPECIFIED
#undef CANTRCV_30_TJA1043_START_SEC_VAR_NOINIT_UNSPECIFIED
#define START_SEC_VAR_NOINIT_UNSPECIFIED
#endif
#ifdef CANTRCV_30_TJA1043_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#undef CANTRCV_30_TJA1043_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

/**************************************************
* CANTRCV_30_TJA1043 END
**************************************************/

/**************************************************
* CANTSYN START
**************************************************/

#ifdef CANTSYN_START_SEC_CODE
#undef CANTSYN_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef CANTSYN_STOP_SEC_CODE
#undef CANTSYN_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef CANTSYN_START_SEC_CONST_8BIT
#undef CANTSYN_START_SEC_CONST_8BIT
#define START_SEC_CONST_8BIT
#endif
#ifdef CANTSYN_STOP_SEC_CONST_8BIT
#undef CANTSYN_STOP_SEC_CONST_8BIT
#define STOP_SEC_CONST
#endif

#ifdef CANTSYN_START_SEC_CONST_UNSPECIFIED
#undef CANTSYN_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef CANTSYN_STOP_SEC_CONST_UNSPECIFIED
#undef CANTSYN_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef CANTSYN_START_SEC_VAR_NOINIT_UNSPECIFIED
#undef CANTSYN_START_SEC_VAR_NOINIT_UNSPECIFIED
#define START_SEC_VAR_NOINIT_UNSPECIFIED
#endif
#ifdef CANTSYN_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#undef CANTSYN_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

#ifdef CANTSYN_START_SEC_VAR_ZERO_INIT_8BIT
#undef CANTSYN_START_SEC_VAR_ZERO_INIT_8BIT
#define START_SEC_VAR_ZERO_INIT_8BIT
#endif
#ifdef CANTSYN_STOP_SEC_VAR_ZERO_INIT_8BIT
#undef CANTSYN_STOP_SEC_VAR_ZERO_INIT_8BIT
#define STOP_SEC_VAR
#endif

/**************************************************
* CANTSYN END
**************************************************/

/**************************************************
* CAN START
**************************************************/

#ifdef CAN_START_SEC_CODE
#undef CAN_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef CAN_STOP_SEC_CODE
#undef CAN_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef CAN_START_SEC_CODE_APPL
#undef CAN_START_SEC_CODE_APPL
#define START_SEC_CODE
#endif
#ifdef CAN_STOP_SEC_CODE_APPL
#undef CAN_STOP_SEC_CODE_APPL
#define STOP_SEC_CODE
#endif

#ifdef CAN_START_SEC_CONST_16BIT
#undef CAN_START_SEC_CONST_16BIT
#define START_SEC_CONST_16BIT
#endif
#ifdef CAN_STOP_SEC_CONST_16BIT
#undef CAN_STOP_SEC_CONST_16BIT
#define STOP_SEC_CONST
#endif

#ifdef CAN_START_SEC_CONST_32BIT
#undef CAN_START_SEC_CONST_32BIT
#define START_SEC_CONST_32BIT
#endif
#ifdef CAN_STOP_SEC_CONST_32BIT
#undef CAN_STOP_SEC_CONST_32BIT
#define STOP_SEC_CONST
#endif

#ifdef CAN_START_SEC_CONST_8BIT
#undef CAN_START_SEC_CONST_8BIT
#define START_SEC_CONST_8BIT
#endif
#ifdef CAN_STOP_SEC_CONST_8BIT
#undef CAN_STOP_SEC_CONST_8BIT
#define STOP_SEC_CONST
#endif

#ifdef CAN_START_SEC_CONST_UNSPECIFIED
#undef CAN_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef CAN_STOP_SEC_CONST_UNSPECIFIED
#undef CAN_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef CAN_START_SEC_STATIC_CODE
#undef CAN_START_SEC_STATIC_CODE
#define START_SEC_CODE
#endif
#ifdef CAN_STOP_SEC_STATIC_CODE
#undef CAN_STOP_SEC_STATIC_CODE
#define STOP_SEC_CODE
#endif

#ifdef CAN_START_SEC_VAR_INIT_UNSPECIFIED
#undef CAN_START_SEC_VAR_INIT_UNSPECIFIED
#define START_SEC_VAR_INIT_UNSPECIFIED
#endif
#ifdef CAN_STOP_SEC_VAR_INIT_UNSPECIFIED
#undef CAN_STOP_SEC_VAR_INIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

#ifdef CAN_START_SEC_VAR_NOINIT_UNSPECIFIED
#undef CAN_START_SEC_VAR_NOINIT_UNSPECIFIED
#define START_SEC_VAR_NOINIT_UNSPECIFIED
#endif
#ifdef CAN_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#undef CAN_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

/**************************************************
* CAN END
**************************************************/

/**************************************************
* COM START
**************************************************/

#ifdef COM_START_SEC_APPL_CODE
#undef COM_START_SEC_APPL_CODE
#define START_SEC_CODE
#endif
#ifdef COM_STOP_SEC_APPL_CODE
#undef COM_STOP_SEC_APPL_CODE
#define STOP_SEC_CODE
#endif

#ifdef COM_START_SEC_CODE
#undef COM_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef COM_STOP_SEC_CODE
#undef COM_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef COM_START_SEC_CONST_16
#undef COM_START_SEC_CONST_16
#define START_SEC_CONST_16BIT
#endif
#ifdef COM_STOP_SEC_CONST_16
#undef COM_STOP_SEC_CONST_16
#define STOP_SEC_CONST
#endif

#ifdef COM_START_SEC_CONST_32
#undef COM_START_SEC_CONST_32
#define START_SEC_CONST_32BIT
#endif
#ifdef COM_STOP_SEC_CONST_32
#undef COM_STOP_SEC_CONST_32
#define STOP_SEC_CONST
#endif

#ifdef COM_START_SEC_CONST_8
#undef COM_START_SEC_CONST_8
#define START_SEC_CONST_8BIT
#endif
#ifdef COM_STOP_SEC_CONST_8
#undef COM_STOP_SEC_CONST_8
#define STOP_SEC_CONST
#endif

#ifdef COM_START_SEC_CONST_UNSPECIFIED
#undef COM_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef COM_STOP_SEC_CONST_UNSPECIFIED
#undef COM_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef COM_START_SEC_VAR_CLEARED_8
#undef COM_START_SEC_VAR_CLEARED_8
#define START_SEC_VAR_INIT_8BIT
#endif
#ifdef COM_STOP_SEC_VAR_CLEARED_8
#undef COM_STOP_SEC_VAR_CLEARED_8
#define STOP_SEC_VAR
#endif

#ifdef COM_START_SEC_VAR_CLEARED_UNSPECIFIED
#undef COM_START_SEC_VAR_CLEARED_UNSPECIFIED
#define START_SEC_VAR_INIT_UNSPECIFIED
#endif
#ifdef COM_STOP_SEC_VAR_CLEARED_UNSPECIFIED
#undef COM_STOP_SEC_VAR_CLEARED_UNSPECIFIED
#define STOP_SEC_VAR
#endif

#ifdef COM_START_SEC_VAR_NO_INIT_16
#undef COM_START_SEC_VAR_NO_INIT_16
#define START_SEC_VAR_NOINIT_16BIT
#endif
#ifdef COM_STOP_SEC_VAR_NO_INIT_16
#undef COM_STOP_SEC_VAR_NO_INIT_16
#define STOP_SEC_VAR
#endif

#ifdef COM_START_SEC_VAR_NO_INIT_32
#undef COM_START_SEC_VAR_NO_INIT_32
#define START_SEC_VAR_NOINIT_32BIT
#endif
#ifdef COM_STOP_SEC_VAR_NO_INIT_32
#undef COM_STOP_SEC_VAR_NO_INIT_32
#define STOP_SEC_VAR
#endif

#ifdef COM_START_SEC_VAR_NO_INIT_8
#undef COM_START_SEC_VAR_NO_INIT_8
#define START_SEC_VAR_NOINIT_8BIT
#endif
#ifdef COM_STOP_SEC_VAR_NO_INIT_8
#undef COM_STOP_SEC_VAR_NO_INIT_8
#define STOP_SEC_VAR
#endif

/**************************************************
* COM END
**************************************************/

/**************************************************
* CRYIF START
**************************************************/

#ifdef CRYIF_START_SEC_CODE
#undef CRYIF_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef CRYIF_STOP_SEC_CODE
#undef CRYIF_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef CRYIF_START_SEC_CONST_UNSPECIFIED
#undef CRYIF_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef CRYIF_STOP_SEC_CONST_UNSPECIFIED
#undef CRYIF_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef CRYIF_START_SEC_VAR_ZERO_INIT_8BIT
#undef CRYIF_START_SEC_VAR_ZERO_INIT_8BIT
#define START_SEC_VAR_ZERO_INIT_8BIT
#endif
#ifdef CRYIF_STOP_SEC_VAR_ZERO_INIT_8BIT
#undef CRYIF_STOP_SEC_VAR_ZERO_INIT_8BIT
#define STOP_SEC_VAR
#endif

/**************************************************
* CRYIF END
**************************************************/

/**************************************************
* CRYPTO_30_VHSM START
**************************************************/

#ifdef CRYPTO_30_VHSM_START_SEC_APPL_CODE
#undef CRYPTO_30_VHSM_START_SEC_APPL_CODE
#define START_SEC_CODE
#endif
#ifdef CRYPTO_30_VHSM_STOP_SEC_APPL_CODE
#undef CRYPTO_30_VHSM_STOP_SEC_APPL_CODE
#define STOP_SEC_CODE
#endif

#ifdef CRYPTO_30_VHSM_START_SEC_CODE
#undef CRYPTO_30_VHSM_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef CRYPTO_30_VHSM_STOP_SEC_CODE
#undef CRYPTO_30_VHSM_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef CRYPTO_30_VHSM_START_SEC_CODE_ISR
#undef CRYPTO_30_VHSM_START_SEC_CODE_ISR
#define START_SEC_CODE_ISR
#endif
#ifdef CRYPTO_30_VHSM_STOP_SEC_CODE_ISR
#undef CRYPTO_30_VHSM_STOP_SEC_CODE_ISR
#define STOP_SEC_CODE
#endif

#ifdef CRYPTO_30_VHSM_START_SEC_CONST_UNSPECIFIED
#undef CRYPTO_30_VHSM_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef CRYPTO_30_VHSM_STOP_SEC_CONST_UNSPECIFIED
#undef CRYPTO_30_VHSM_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef CRYPTO_30_VHSM_START_SEC_GLOBAL_VAR_NOINIT_32BIT
#undef CRYPTO_30_VHSM_START_SEC_GLOBAL_VAR_NOINIT_32BIT
#define START_SEC_VAR_NOINIT_32BIT
#endif
#ifdef CRYPTO_30_VHSM_STOP_SEC_GLOBAL_VAR_NOINIT_32BIT
#undef CRYPTO_30_VHSM_STOP_SEC_GLOBAL_VAR_NOINIT_32BIT
#define STOP_SEC_VAR
#endif

#ifdef CRYPTO_30_VHSM_START_SEC_GLOBAL_VAR_NOINIT_UNSPECIFIED
#undef CRYPTO_30_VHSM_START_SEC_GLOBAL_VAR_NOINIT_UNSPECIFIED
#define START_SEC_VAR_NOINIT_UNSPECIFIED
#endif
#ifdef CRYPTO_30_VHSM_STOP_SEC_GLOBAL_VAR_NOINIT_UNSPECIFIED
#undef CRYPTO_30_VHSM_STOP_SEC_GLOBAL_VAR_NOINIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

#ifdef CRYPTO_30_VHSM_START_SEC_IPC_MEMORY_VAR_NOINIT_32BIT
#undef CRYPTO_30_VHSM_START_SEC_IPC_MEMORY_VAR_NOINIT_32BIT
#define START_SEC_VAR_NOINIT_32BIT
#endif
#ifdef CRYPTO_30_VHSM_STOP_SEC_IPC_MEMORY_VAR_NOINIT_32BIT
#undef CRYPTO_30_VHSM_STOP_SEC_IPC_MEMORY_VAR_NOINIT_32BIT
#define STOP_SEC_VAR
#endif

#ifdef CRYPTO_30_VHSM_START_SEC_RAMCODE
#undef CRYPTO_30_VHSM_START_SEC_RAMCODE
#define START_SEC_CODE
#endif
#ifdef CRYPTO_30_VHSM_STOP_SEC_RAMCODE
#undef CRYPTO_30_VHSM_STOP_SEC_RAMCODE
#define STOP_SEC_CODE
#endif

#ifdef CRYPTO_30_VHSM_START_SEC_VAR_NOINIT_32BIT
#undef CRYPTO_30_VHSM_START_SEC_VAR_NOINIT_32BIT
#define START_SEC_VAR_NOINIT_32BIT
#endif
#ifdef CRYPTO_30_VHSM_STOP_SEC_VAR_NOINIT_32BIT
#undef CRYPTO_30_VHSM_STOP_SEC_VAR_NOINIT_32BIT
#define STOP_SEC_VAR
#endif

#ifdef CRYPTO_30_VHSM_START_SEC_VAR_NOINIT_8BIT
#undef CRYPTO_30_VHSM_START_SEC_VAR_NOINIT_8BIT
#define START_SEC_VAR_NOINIT_8BIT
#endif
#ifdef CRYPTO_30_VHSM_STOP_SEC_VAR_NOINIT_8BIT
#undef CRYPTO_30_VHSM_STOP_SEC_VAR_NOINIT_8BIT
#define STOP_SEC_VAR
#endif

#ifdef CRYPTO_30_VHSM_START_SEC_VAR_NOINIT_UNSPECIFIED
#undef CRYPTO_30_VHSM_START_SEC_VAR_NOINIT_UNSPECIFIED
#define START_SEC_VAR_NOINIT_UNSPECIFIED
#endif
#ifdef CRYPTO_30_VHSM_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#undef CRYPTO_30_VHSM_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

#ifdef CRYPTO_30_VHSM_START_SEC_VAR_ZERO_INIT_8BIT
#undef CRYPTO_30_VHSM_START_SEC_VAR_ZERO_INIT_8BIT
#define START_SEC_VAR_ZERO_INIT_8BIT
#endif
#ifdef CRYPTO_30_VHSM_STOP_SEC_VAR_ZERO_INIT_8BIT
#undef CRYPTO_30_VHSM_STOP_SEC_VAR_ZERO_INIT_8BIT
#define STOP_SEC_VAR
#endif

/**************************************************
* CRYPTO_30_VHSM END
**************************************************/

/**************************************************
* CSM START
**************************************************/

#ifdef CSM_START_SEC_CODE
#undef CSM_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef CSM_STOP_SEC_CODE
#undef CSM_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef CSM_START_SEC_CONST_UNSPECIFIED
#undef CSM_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef CSM_STOP_SEC_CONST_UNSPECIFIED
#undef CSM_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef CSM_START_SEC_VAR_NOINIT_8BIT
#undef CSM_START_SEC_VAR_NOINIT_8BIT
#define START_SEC_VAR_NOINIT_8BIT
#endif
#ifdef CSM_STOP_SEC_VAR_NOINIT_8BIT
#undef CSM_STOP_SEC_VAR_NOINIT_8BIT
#define STOP_SEC_VAR
#endif

#ifdef CSM_START_SEC_VAR_NOINIT_UNSPECIFIED
#undef CSM_START_SEC_VAR_NOINIT_UNSPECIFIED
#define START_SEC_VAR_NOINIT_UNSPECIFIED
#endif
#ifdef CSM_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#undef CSM_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

#ifdef CSM_START_SEC_VAR_ZERO_INIT_8BIT
#undef CSM_START_SEC_VAR_ZERO_INIT_8BIT
#define START_SEC_VAR_ZERO_INIT_8BIT
#endif
#ifdef CSM_STOP_SEC_VAR_ZERO_INIT_8BIT
#undef CSM_STOP_SEC_VAR_ZERO_INIT_8BIT
#define STOP_SEC_VAR
#endif

/**************************************************
* CSM END
**************************************************/

/**************************************************
* DBG START
**************************************************/

#ifdef DBG_START_SEC_CODE
#undef DBG_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef DBG_STOP_SEC_CODE
#undef DBG_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef DBG_START_SEC_VAR_NOINIT_UNSPECIFIED
#undef DBG_START_SEC_VAR_NOINIT_UNSPECIFIED
#define START_SEC_VAR_NOINIT_UNSPECIFIED
#endif
#ifdef DBG_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#undef DBG_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

/**************************************************
* DBG END
**************************************************/

/**************************************************
* DEM START
**************************************************/

#ifdef DEM_START_SEC_CODE
#undef DEM_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef DEM_STOP_SEC_CODE
#undef DEM_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef DEM_START_SEC_CONST_16BIT
#undef DEM_START_SEC_CONST_16BIT
#define START_SEC_CONST_16BIT
#endif
#ifdef DEM_STOP_SEC_CONST_16BIT
#undef DEM_STOP_SEC_CONST_16BIT
#define STOP_SEC_CONST
#endif

#ifdef DEM_START_SEC_CONST_8BIT
#undef DEM_START_SEC_CONST_8BIT
#define START_SEC_CONST_8BIT
#endif
#ifdef DEM_STOP_SEC_CONST_8BIT
#undef DEM_STOP_SEC_CONST_8BIT
#define STOP_SEC_CONST
#endif

#ifdef DEM_START_SEC_CONST_UNSPECIFIED
#undef DEM_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef DEM_STOP_SEC_CONST_UNSPECIFIED
#undef DEM_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef DEM_START_SEC_VAR_INIT_8BIT
#undef DEM_START_SEC_VAR_INIT_8BIT
#define START_SEC_VAR_INIT_8BIT
#endif
#ifdef DEM_STOP_SEC_VAR_INIT_8BIT
#undef DEM_STOP_SEC_VAR_INIT_8BIT
#define STOP_SEC_VAR
#endif

#ifdef DEM_START_SEC_VAR_INIT_8BIT_RESTRICTED
#undef DEM_START_SEC_VAR_INIT_8BIT_RESTRICTED
#define START_SEC_VAR_INIT_8BIT
#endif
#ifdef DEM_STOP_SEC_VAR_INIT_8BIT_RESTRICTED
#undef DEM_STOP_SEC_VAR_INIT_8BIT_RESTRICTED
#define STOP_SEC_VAR
#endif

#ifdef DEM_START_SEC_VAR_NOINIT_16BIT
#undef DEM_START_SEC_VAR_NOINIT_16BIT
#define START_SEC_VAR_NOINIT_16BIT
#endif
#ifdef DEM_STOP_SEC_VAR_NOINIT_16BIT
#undef DEM_STOP_SEC_VAR_NOINIT_16BIT
#define STOP_SEC_VAR
#endif

#ifdef DEM_START_SEC_VAR_NOINIT_32BIT
#undef DEM_START_SEC_VAR_NOINIT_32BIT
#define START_SEC_VAR_NOINIT_32BIT
#endif
#ifdef DEM_STOP_SEC_VAR_NOINIT_32BIT
#undef DEM_STOP_SEC_VAR_NOINIT_32BIT
#define STOP_SEC_VAR
#endif

#ifdef DEM_START_SEC_VAR_NOINIT_8BIT
#undef DEM_START_SEC_VAR_NOINIT_8BIT
#define START_SEC_VAR_NOINIT_8BIT
#endif
#ifdef DEM_STOP_SEC_VAR_NOINIT_8BIT
#undef DEM_STOP_SEC_VAR_NOINIT_8BIT
#define STOP_SEC_VAR
#endif

#ifdef DEM_START_SEC_VAR_NOINIT_UNSPECIFIED
#undef DEM_START_SEC_VAR_NOINIT_UNSPECIFIED
#define START_SEC_VAR_NOINIT_UNSPECIFIED
#endif
#ifdef DEM_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#undef DEM_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

#ifdef DEM_START_SEC_VAR_NOINIT_UNSPECIFIED_RESTRICTED
#undef DEM_START_SEC_VAR_NOINIT_UNSPECIFIED_RESTRICTED
#define START_SEC_VAR_NOINIT_UNSPECIFIED
#endif
#ifdef DEM_STOP_SEC_VAR_NOINIT_UNSPECIFIED_RESTRICTED
#undef DEM_STOP_SEC_VAR_NOINIT_UNSPECIFIED_RESTRICTED
#define STOP_SEC_VAR
#endif

#ifdef DEM_START_SEC_VAR_SAVED_ZONE0_UNSPECIFIED
#undef DEM_START_SEC_VAR_SAVED_ZONE0_UNSPECIFIED
#define START_SEC_VAR_ZERO_INIT_UNSPECIFIED
#endif
#ifdef DEM_STOP_SEC_VAR_SAVED_ZONE0_UNSPECIFIED
#undef DEM_STOP_SEC_VAR_SAVED_ZONE0_UNSPECIFIED
#define STOP_SEC_VAR
#endif

/**************************************************
* DEM END
**************************************************/

/**************************************************
* E2EAdpt_ASILB START
**************************************************/

#ifdef E2EAdpt_ASILB_START_SEC_CODE
#undef E2EAdpt_ASILB_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef E2EAdpt_ASILB_STOP_SEC_CODE
#undef E2EAdpt_ASILB_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

/**************************************************
* E2EAdpt_ASILB END
**************************************************/

/**************************************************
* E2EPW START
**************************************************/

#ifdef E2EPW_START_SEC_CODE_LIB
#undef E2EPW_START_SEC_CODE_LIB
#define START_SEC_CODE
#endif
#ifdef E2EPW_STOP_SEC_CODE_LIB
#undef E2EPW_STOP_SEC_CODE_LIB
#define STOP_SEC_CODE
#endif

/**************************************************
* E2EPW END
**************************************************/

/**************************************************
* ETHSM START
**************************************************/

#ifdef ETHSM_START_SEC_CODE
#undef ETHSM_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef ETHSM_STOP_SEC_CODE
#undef ETHSM_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef ETHSM_START_SEC_CONST_8BIT
#undef ETHSM_START_SEC_CONST_8BIT
#define START_SEC_CONST_8BIT
#endif
#ifdef ETHSM_STOP_SEC_CONST_8BIT
#undef ETHSM_STOP_SEC_CONST_8BIT
#define STOP_SEC_CONST
#endif

#ifdef ETHSM_START_SEC_CONST_UNSPECIFIED
#undef ETHSM_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef ETHSM_STOP_SEC_CONST_UNSPECIFIED
#undef ETHSM_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef ETHSM_START_SEC_VAR_NOINIT_16BIT
#undef ETHSM_START_SEC_VAR_NOINIT_16BIT
#define START_SEC_VAR_NOINIT_16BIT
#endif
#ifdef ETHSM_STOP_SEC_VAR_NOINIT_16BIT
#undef ETHSM_STOP_SEC_VAR_NOINIT_16BIT
#define STOP_SEC_VAR
#endif

#ifdef ETHSM_START_SEC_VAR_NOINIT_8BIT
#undef ETHSM_START_SEC_VAR_NOINIT_8BIT
#define START_SEC_VAR_NOINIT_8BIT
#endif
#ifdef ETHSM_STOP_SEC_VAR_NOINIT_8BIT
#undef ETHSM_STOP_SEC_VAR_NOINIT_8BIT
#define STOP_SEC_VAR
#endif

#ifdef ETHSM_START_SEC_VAR_ZERO_INIT_8BIT
#undef ETHSM_START_SEC_VAR_ZERO_INIT_8BIT
#define START_SEC_VAR_ZERO_INIT_8BIT
#endif
#ifdef ETHSM_STOP_SEC_VAR_ZERO_INIT_8BIT
#undef ETHSM_STOP_SEC_VAR_ZERO_INIT_8BIT
#define STOP_SEC_VAR
#endif

/**************************************************
* ETHSM END
**************************************************/

/**************************************************
* ETHTRCV_30_88Q1010 START
**************************************************/

#ifdef ETHTRCV_30_88Q1010_START_SEC_CODE
#undef ETHTRCV_30_88Q1010_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef ETHTRCV_30_88Q1010_STOP_SEC_CODE
#undef ETHTRCV_30_88Q1010_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef ETHTRCV_30_88Q1010_START_SEC_CONST_UNSPECIFIED
#undef ETHTRCV_30_88Q1010_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef ETHTRCV_30_88Q1010_STOP_SEC_CONST_UNSPECIFIED
#undef ETHTRCV_30_88Q1010_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef ETHTRCV_30_88Q1010_START_SEC_VAR_NOINIT_16BIT
#undef ETHTRCV_30_88Q1010_START_SEC_VAR_NOINIT_16BIT
#define START_SEC_VAR_NOINIT_16BIT
#endif
#ifdef ETHTRCV_30_88Q1010_STOP_SEC_VAR_NOINIT_16BIT
#undef ETHTRCV_30_88Q1010_STOP_SEC_VAR_NOINIT_16BIT
#define STOP_SEC_VAR
#endif

#ifdef ETHTRCV_30_88Q1010_START_SEC_VAR_NOINIT_UNSPECIFIED
#undef ETHTRCV_30_88Q1010_START_SEC_VAR_NOINIT_UNSPECIFIED
#define START_SEC_VAR_NOINIT_UNSPECIFIED
#endif
#ifdef ETHTRCV_30_88Q1010_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#undef ETHTRCV_30_88Q1010_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

#ifdef ETHTRCV_30_88Q1010_START_SEC_VAR_ZERO_INIT_UNSPECIFIED
#undef ETHTRCV_30_88Q1010_START_SEC_VAR_ZERO_INIT_UNSPECIFIED
#define START_SEC_VAR_ZERO_INIT_UNSPECIFIED
#endif
#ifdef ETHTRCV_30_88Q1010_STOP_SEC_VAR_ZERO_INIT_UNSPECIFIED
#undef ETHTRCV_30_88Q1010_STOP_SEC_VAR_ZERO_INIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

/**************************************************
* ETHTRCV_30_88Q1010 END
**************************************************/

/**************************************************
* ETH_30_TC3XX START
**************************************************/

#ifdef ETH_30_TC3XX_START_SEC_CODE
#undef ETH_30_TC3XX_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef ETH_30_TC3XX_STOP_SEC_CODE
#undef ETH_30_TC3XX_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef ETH_30_TC3XX_START_SEC_CONST_8BIT
#undef ETH_30_TC3XX_START_SEC_CONST_8BIT
#define START_SEC_CONST_8BIT
#endif
#ifdef ETH_30_TC3XX_STOP_SEC_CONST_8BIT
#undef ETH_30_TC3XX_STOP_SEC_CONST_8BIT
#define STOP_SEC_CONST
#endif

#ifdef ETH_30_TC3XX_START_SEC_CONST_UNSPECIFIED
#undef ETH_30_TC3XX_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef ETH_30_TC3XX_STOP_SEC_CONST_UNSPECIFIED
#undef ETH_30_TC3XX_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef ETH_30_TC3XX_START_SEC_RX_BUFFER_VAR_NOINIT_8BIT
#undef ETH_30_TC3XX_START_SEC_RX_BUFFER_VAR_NOINIT_8BIT
#pragma section all "EthRamRxBuf"
#pragma align 16
#define START_SEC_VAR_NOINIT_8BIT
#endif
#ifdef ETH_30_TC3XX_STOP_SEC_RX_BUFFER_VAR_NOINIT_8BIT
#undef ETH_30_TC3XX_STOP_SEC_RX_BUFFER_VAR_NOINIT_8BIT
#pragma section all restore
#define STOP_SEC_VAR
#endif

#ifdef ETH_30_TC3XX_START_SEC_RX_DESCRIPTOR_VAR_NOINIT_UNSPECIFIED
#undef ETH_30_TC3XX_START_SEC_RX_DESCRIPTOR_VAR_NOINIT_UNSPECIFIED
#pragma section all "EthRamRxDesc"
#pragma align 16
#define START_SEC_VAR_NOINIT_UNSPECIFIED
#endif
#ifdef ETH_30_TC3XX_STOP_SEC_RX_DESCRIPTOR_VAR_NOINIT_UNSPECIFIED
#undef ETH_30_TC3XX_STOP_SEC_RX_DESCRIPTOR_VAR_NOINIT_UNSPECIFIED
#pragma section all restore
#define STOP_SEC_VAR
#endif

#ifdef ETH_30_TC3XX_START_SEC_TX_BUFFER_VAR_NOINIT_8BIT
#undef ETH_30_TC3XX_START_SEC_TX_BUFFER_VAR_NOINIT_8BIT
#pragma section all "EthRamTxBuf"
#pragma align 16
#define START_SEC_VAR_NOINIT_8BIT
#endif
#ifdef ETH_30_TC3XX_STOP_SEC_TX_BUFFER_VAR_NOINIT_8BIT
#undef ETH_30_TC3XX_STOP_SEC_TX_BUFFER_VAR_NOINIT_8BIT
#pragma section all restore
#define STOP_SEC_VAR
#endif

#ifdef ETH_30_TC3XX_START_SEC_TX_DESCRIPTOR_VAR_NOINIT_UNSPECIFIED
#undef ETH_30_TC3XX_START_SEC_TX_DESCRIPTOR_VAR_NOINIT_UNSPECIFIED
#pragma section all "EthRamTxDesc"
#pragma align 16
#define START_SEC_VAR_NOINIT_UNSPECIFIED
#endif
#ifdef ETH_30_TC3XX_STOP_SEC_TX_DESCRIPTOR_VAR_NOINIT_UNSPECIFIED
#undef ETH_30_TC3XX_STOP_SEC_TX_DESCRIPTOR_VAR_NOINIT_UNSPECIFIED
#pragma section all restore
#define STOP_SEC_VAR
#endif

#ifdef ETH_30_TC3XX_START_SEC_VAR_NOINIT_16BIT
#undef ETH_30_TC3XX_START_SEC_VAR_NOINIT_16BIT
#define START_SEC_VAR_NOINIT_16BIT
#endif
#ifdef ETH_30_TC3XX_STOP_SEC_VAR_NOINIT_16BIT
#undef ETH_30_TC3XX_STOP_SEC_VAR_NOINIT_16BIT
#define STOP_SEC_VAR
#endif

#ifdef ETH_30_TC3XX_START_SEC_VAR_NOINIT_8BIT
#undef ETH_30_TC3XX_START_SEC_VAR_NOINIT_8BIT
#define START_SEC_VAR_NOINIT_8BIT
#endif
#ifdef ETH_30_TC3XX_STOP_SEC_VAR_NOINIT_8BIT
#undef ETH_30_TC3XX_STOP_SEC_VAR_NOINIT_8BIT
#define STOP_SEC_VAR
#endif

#ifdef ETH_30_TC3XX_START_SEC_VAR_NOINIT_UNSPECIFIED
#undef ETH_30_TC3XX_START_SEC_VAR_NOINIT_UNSPECIFIED
#define START_SEC_VAR_NOINIT_UNSPECIFIED
#endif
#ifdef ETH_30_TC3XX_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#undef ETH_30_TC3XX_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

/**************************************************
* ETH_30_TC3XX END
**************************************************/

/**************************************************
* FEE START
**************************************************/

#ifdef FEE_START_SEC_CODE
#undef FEE_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef FEE_STOP_SEC_CODE
#undef FEE_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

/**************************************************
* FEE END
**************************************************/

/**************************************************
* FIM START
**************************************************/

#ifdef FIM_START_SEC_CODE
#undef FIM_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef FIM_STOP_SEC_CODE
#undef FIM_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef FIM_START_SEC_CONST_8BIT
#undef FIM_START_SEC_CONST_8BIT
#define START_SEC_CONST_8BIT
#endif
#ifdef FIM_STOP_SEC_CONST_8BIT
#undef FIM_STOP_SEC_CONST_8BIT
#define STOP_SEC_CONST
#endif

#ifdef FIM_START_SEC_CONST_UNSPECIFIED
#undef FIM_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef FIM_STOP_SEC_CONST_UNSPECIFIED
#undef FIM_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef FIM_START_SEC_VAR_INIT_8BIT
#undef FIM_START_SEC_VAR_INIT_8BIT
#define START_SEC_VAR_INIT_8BIT
#endif
#ifdef FIM_STOP_SEC_VAR_INIT_8BIT
#undef FIM_STOP_SEC_VAR_INIT_8BIT
#define STOP_SEC_VAR
#endif

#ifdef FIM_START_SEC_VAR_INIT_8BIT_RESTRICTED
#undef FIM_START_SEC_VAR_INIT_8BIT_RESTRICTED
#define START_SEC_VAR_INIT_8BIT
#endif
#ifdef FIM_STOP_SEC_VAR_INIT_8BIT_RESTRICTED
#undef FIM_STOP_SEC_VAR_INIT_8BIT_RESTRICTED
#define STOP_SEC_VAR
#endif

#ifdef FIM_START_SEC_VAR_NOINIT_16BIT
#undef FIM_START_SEC_VAR_NOINIT_16BIT
#define START_SEC_VAR_NOINIT_16BIT
#endif
#ifdef FIM_STOP_SEC_VAR_NOINIT_16BIT
#undef FIM_STOP_SEC_VAR_NOINIT_16BIT
#define STOP_SEC_VAR
#endif

#ifdef FIM_START_SEC_VAR_NOINIT_16BIT_RESTRICTED
#undef FIM_START_SEC_VAR_NOINIT_16BIT_RESTRICTED
#define START_SEC_VAR_NOINIT_16BIT
#endif
#ifdef FIM_STOP_SEC_VAR_NOINIT_16BIT_RESTRICTED
#undef FIM_STOP_SEC_VAR_NOINIT_16BIT_RESTRICTED
#define STOP_SEC_VAR
#endif

#ifdef FIM_START_SEC_VAR_NOINIT_32BIT
#undef FIM_START_SEC_VAR_NOINIT_32BIT
#define START_SEC_VAR_NOINIT_32BIT
#endif
#ifdef FIM_STOP_SEC_VAR_NOINIT_32BIT
#undef FIM_STOP_SEC_VAR_NOINIT_32BIT
#define STOP_SEC_VAR
#endif

#ifdef FIM_START_SEC_VAR_NOINIT_UNSPECIFIED_RESTRICTED
#undef FIM_START_SEC_VAR_NOINIT_UNSPECIFIED_RESTRICTED
#define START_SEC_VAR_NOINIT_UNSPECIFIED
#endif
#ifdef FIM_STOP_SEC_VAR_NOINIT_UNSPECIFIED_RESTRICTED
#undef FIM_STOP_SEC_VAR_NOINIT_UNSPECIFIED_RESTRICTED
#define STOP_SEC_VAR
#endif

/**************************************************
* FIM END
**************************************************/

/**************************************************
* FLS_17_DMU START
**************************************************/

#ifdef FLS_17_DMU_START_SEC_CODE
#undef FLS_17_DMU_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef FLS_17_DMU_STOP_SEC_CODE
#undef FLS_17_DMU_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

/**************************************************
* FLS_17_DMU END
**************************************************/

/**************************************************
* IPBASE START
**************************************************/

#ifdef IPBASE_START_SEC_CODE
#undef IPBASE_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef IPBASE_STOP_SEC_CODE
#undef IPBASE_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef IPBASE_START_SEC_CONST_8BIT
#undef IPBASE_START_SEC_CONST_8BIT
#define START_SEC_CONST_8BIT
#endif
#ifdef IPBASE_STOP_SEC_CONST_8BIT
#undef IPBASE_STOP_SEC_CONST_8BIT
#define STOP_SEC_CONST
#endif

/**************************************************
* IPBASE END
**************************************************/

/**************************************************
* KEYM START
**************************************************/

#ifdef KEYM_START_SEC_APPL_CODE
#undef KEYM_START_SEC_APPL_CODE
#define START_SEC_CODE
#endif
#ifdef KEYM_STOP_SEC_APPL_CODE
#undef KEYM_STOP_SEC_APPL_CODE
#define STOP_SEC_CODE
#endif

#ifdef KEYM_START_SEC_CODE
#undef KEYM_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef KEYM_STOP_SEC_CODE
#undef KEYM_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef KEYM_START_SEC_CONST_8
#undef KEYM_START_SEC_CONST_8
#define START_SEC_CONST_8BIT
#endif
#ifdef KEYM_STOP_SEC_CONST_8
#undef KEYM_STOP_SEC_CONST_8
#define STOP_SEC_CONST
#endif

#ifdef KEYM_START_SEC_CONST_UNSPECIFIED
#undef KEYM_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef KEYM_STOP_SEC_CONST_UNSPECIFIED
#undef KEYM_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef KEYM_START_SEC_VAR_CLEARED_8
#undef KEYM_START_SEC_VAR_CLEARED_8
#define START_SEC_VAR_INIT_8BIT
#endif
#ifdef KEYM_STOP_SEC_VAR_CLEARED_8
#undef KEYM_STOP_SEC_VAR_CLEARED_8
#define STOP_SEC_VAR
#endif

#ifdef KEYM_START_SEC_VAR_NO_INIT_16
#undef KEYM_START_SEC_VAR_NO_INIT_16
#define START_SEC_VAR_NOINIT_16BIT
#endif
#ifdef KEYM_STOP_SEC_VAR_NO_INIT_16
#undef KEYM_STOP_SEC_VAR_NO_INIT_16
#define STOP_SEC_VAR
#endif

#ifdef KEYM_START_SEC_VAR_NO_INIT_32
#undef KEYM_START_SEC_VAR_NO_INIT_32
#define START_SEC_VAR_NOINIT_32BIT
#endif
#ifdef KEYM_STOP_SEC_VAR_NO_INIT_32
#undef KEYM_STOP_SEC_VAR_NO_INIT_32
#define STOP_SEC_VAR
#endif

#ifdef KEYM_START_SEC_VAR_NO_INIT_8
#undef KEYM_START_SEC_VAR_NO_INIT_8
#define START_SEC_VAR_NOINIT_8BIT
#endif
#ifdef KEYM_STOP_SEC_VAR_NO_INIT_8
#undef KEYM_STOP_SEC_VAR_NO_INIT_8
#define STOP_SEC_VAR
#endif

#ifdef KEYM_START_SEC_VAR_NO_INIT_UNSPECIFIED
#undef KEYM_START_SEC_VAR_NO_INIT_UNSPECIFIED
#define START_SEC_VAR_NOINIT_UNSPECIFIED
#endif
#ifdef KEYM_STOP_SEC_VAR_NO_INIT_UNSPECIFIED
#undef KEYM_STOP_SEC_VAR_NO_INIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

/**************************************************
* KEYM END
**************************************************/

/**************************************************
* LDCOM START
**************************************************/

#ifdef LDCOM_START_SEC_CODE
#undef LDCOM_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef LDCOM_STOP_SEC_CODE
#undef LDCOM_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef LDCOM_START_SEC_CONST_UNSPECIFIED
#undef LDCOM_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef LDCOM_STOP_SEC_CONST_UNSPECIFIED
#undef LDCOM_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef LDCOM_START_SEC_VAR_ZERO_INIT_8BIT
#undef LDCOM_START_SEC_VAR_ZERO_INIT_8BIT
#define START_SEC_VAR_ZERO_INIT_8BIT
#endif
#ifdef LDCOM_STOP_SEC_VAR_ZERO_INIT_8BIT
#undef LDCOM_STOP_SEC_VAR_ZERO_INIT_8BIT
#define STOP_SEC_VAR
#endif

#ifdef LDCOM_START_SEC_VAR_ZERO_INIT_UNSPECIFIED
#undef LDCOM_START_SEC_VAR_ZERO_INIT_UNSPECIFIED
#define START_SEC_VAR_ZERO_INIT_UNSPECIFIED
#endif
#ifdef LDCOM_STOP_SEC_VAR_ZERO_INIT_UNSPECIFIED
#undef LDCOM_STOP_SEC_VAR_ZERO_INIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

/**************************************************
* LDCOM END
**************************************************/

/**************************************************
* NVM START
**************************************************/

#ifdef NVM_START_SEC_VAR_CLEARED_UNSPECIFIED
#undef NVM_START_SEC_VAR_CLEARED_UNSPECIFIED
#define START_SEC_VAR_INIT_UNSPECIFIED
#endif
#ifdef NVM_STOP_SEC_VAR_CLEARED_UNSPECIFIED
#undef NVM_STOP_SEC_VAR_CLEARED_UNSPECIFIED
#define STOP_SEC_VAR
#endif

/**************************************************
* NVM END
**************************************************/

/**************************************************
* SPI START
**************************************************/

#ifdef SPI_START_SEC_CODE
#undef SPI_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef SPI_STOP_SEC_CODE
#undef SPI_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

/**************************************************
* SPI END
**************************************************/

/**************************************************
* SSA START
**************************************************/

#ifdef SSA_START_SEC_CONST_16BIT
#undef SSA_START_SEC_CONST_16BIT
#define START_SEC_CONST_16BIT
#endif
#ifdef SSA_STOP_SEC_CONST_16BIT
#undef SSA_STOP_SEC_CONST_16BIT
#define STOP_SEC_CONST
#endif

#ifdef SSA_START_SEC_CONST_8BIT
#undef SSA_START_SEC_CONST_8BIT
#define START_SEC_CONST_8BIT
#endif
#ifdef SSA_STOP_SEC_CONST_8BIT
#undef SSA_STOP_SEC_CONST_8BIT
#define STOP_SEC_CONST
#endif

#ifdef SSA_START_SEC_CONST_UNSPECIFIED
#undef SSA_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef SSA_STOP_SEC_CONST_UNSPECIFIED
#undef SSA_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef SSA_START_SEC_VAR_NOINIT_32BIT
#undef SSA_START_SEC_VAR_NOINIT_32BIT
#define START_SEC_VAR_NOINIT_32BIT
#endif
#ifdef SSA_STOP_SEC_VAR_NOINIT_32BIT
#undef SSA_STOP_SEC_VAR_NOINIT_32BIT
#define STOP_SEC_VAR
#endif

/**************************************************
* SSA END
**************************************************/

/**************************************************
* TCPIPXCP START
**************************************************/

#ifdef TCPIPXCP_START_SEC_CODE
#undef TCPIPXCP_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef TCPIPXCP_STOP_SEC_CODE
#undef TCPIPXCP_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef TCPIPXCP_START_SEC_CONST_8BIT
#undef TCPIPXCP_START_SEC_CONST_8BIT
#define START_SEC_CONST_8BIT
#endif
#ifdef TCPIPXCP_STOP_SEC_CONST_8BIT
#undef TCPIPXCP_STOP_SEC_CONST_8BIT
#define STOP_SEC_CONST
#endif

#ifdef TCPIPXCP_START_SEC_CONST_UNSPECIFIED
#undef TCPIPXCP_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef TCPIPXCP_STOP_SEC_CONST_UNSPECIFIED
#undef TCPIPXCP_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef TCPIPXCP_START_SEC_VAR_INIT_8BIT
#undef TCPIPXCP_START_SEC_VAR_INIT_8BIT
#define START_SEC_VAR_INIT_8BIT
#endif
#ifdef TCPIPXCP_STOP_SEC_VAR_INIT_8BIT
#undef TCPIPXCP_STOP_SEC_VAR_INIT_8BIT
#define STOP_SEC_VAR
#endif

#ifdef TCPIPXCP_START_SEC_VAR_INIT_UNSPECIFIED_SAFE
#undef TCPIPXCP_START_SEC_VAR_INIT_UNSPECIFIED_SAFE
#define START_SEC_VAR_INIT_UNSPECIFIED
#endif
#ifdef TCPIPXCP_STOP_SEC_VAR_INIT_UNSPECIFIED_SAFE
#undef TCPIPXCP_STOP_SEC_VAR_INIT_UNSPECIFIED_SAFE
#define STOP_SEC_VAR
#endif

#ifdef TCPIPXCP_START_SEC_VAR_NOINIT_16BIT
#undef TCPIPXCP_START_SEC_VAR_NOINIT_16BIT
#define START_SEC_VAR_NOINIT_16BIT
#endif
#ifdef TCPIPXCP_STOP_SEC_VAR_NOINIT_16BIT
#undef TCPIPXCP_STOP_SEC_VAR_NOINIT_16BIT
#define STOP_SEC_VAR
#endif

#ifdef TCPIPXCP_START_SEC_VAR_NOINIT_8BIT
#undef TCPIPXCP_START_SEC_VAR_NOINIT_8BIT
#define START_SEC_VAR_NOINIT_8BIT
#endif
#ifdef TCPIPXCP_STOP_SEC_VAR_NOINIT_8BIT
#undef TCPIPXCP_STOP_SEC_VAR_NOINIT_8BIT
#define STOP_SEC_VAR
#endif

#ifdef TCPIPXCP_START_SEC_VAR_NOINIT_UNSPECIFIED
#undef TCPIPXCP_START_SEC_VAR_NOINIT_UNSPECIFIED
#define START_SEC_VAR_NOINIT_UNSPECIFIED
#endif
#ifdef TCPIPXCP_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#undef TCPIPXCP_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

/**************************************************
* TCPIPXCP END
**************************************************/

/**************************************************
* UART START
**************************************************/

#ifdef UART_START_SEC_CODE
#undef UART_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef UART_STOP_SEC_CODE
#undef UART_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

/**************************************************
* UART END
**************************************************/

/**************************************************
* UDPNM START
**************************************************/

#ifdef UDPNM_START_SEC_CODE
#undef UDPNM_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef UDPNM_STOP_SEC_CODE
#undef UDPNM_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef UDPNM_START_SEC_CONST_8BIT
#undef UDPNM_START_SEC_CONST_8BIT
#define START_SEC_CONST_8BIT
#endif
#ifdef UDPNM_STOP_SEC_CONST_8BIT
#undef UDPNM_STOP_SEC_CONST_8BIT
#define STOP_SEC_CONST
#endif

#ifdef UDPNM_START_SEC_CONST_UNSPECIFIED
#undef UDPNM_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef UDPNM_STOP_SEC_CONST_UNSPECIFIED
#undef UDPNM_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef UDPNM_START_SEC_VAR_NOINIT_16BIT
#undef UDPNM_START_SEC_VAR_NOINIT_16BIT
#define START_SEC_VAR_NOINIT_16BIT
#endif
#ifdef UDPNM_STOP_SEC_VAR_NOINIT_16BIT
#undef UDPNM_STOP_SEC_VAR_NOINIT_16BIT
#define STOP_SEC_VAR
#endif

#ifdef UDPNM_START_SEC_VAR_NOINIT_32BIT
#undef UDPNM_START_SEC_VAR_NOINIT_32BIT
#define START_SEC_VAR_NOINIT_32BIT
#endif
#ifdef UDPNM_STOP_SEC_VAR_NOINIT_32BIT
#undef UDPNM_STOP_SEC_VAR_NOINIT_32BIT
#define STOP_SEC_VAR
#endif

#ifdef UDPNM_START_SEC_VAR_NOINIT_8BIT
#undef UDPNM_START_SEC_VAR_NOINIT_8BIT
#define START_SEC_VAR_NOINIT_8BIT
#endif
#ifdef UDPNM_STOP_SEC_VAR_NOINIT_8BIT
#undef UDPNM_STOP_SEC_VAR_NOINIT_8BIT
#define STOP_SEC_VAR
#endif

#ifdef UDPNM_START_SEC_VAR_ZERO_INIT_8BIT
#undef UDPNM_START_SEC_VAR_ZERO_INIT_8BIT
#define START_SEC_VAR_ZERO_INIT_8BIT
#endif
#ifdef UDPNM_STOP_SEC_VAR_ZERO_INIT_8BIT
#undef UDPNM_STOP_SEC_VAR_ZERO_INIT_8BIT
#define STOP_SEC_VAR
#endif

#ifdef UDPNM_START_SEC_VAR_ZERO_INIT_UNSPECIFIED
#undef UDPNM_START_SEC_VAR_ZERO_INIT_UNSPECIFIED
#define START_SEC_VAR_ZERO_INIT_UNSPECIFIED
#endif
#ifdef UDPNM_STOP_SEC_VAR_ZERO_INIT_UNSPECIFIED
#undef UDPNM_STOP_SEC_VAR_ZERO_INIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

/**************************************************
* UDPNM END
**************************************************/



/**************************************************
* VSTDLIB START
**************************************************/

#ifdef VSTDLIB_START_SEC_CODE
#undef VSTDLIB_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef VSTDLIB_STOP_SEC_CODE
#undef VSTDLIB_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef VSTDLIB_START_SEC_CONST_8BIT
#undef VSTDLIB_START_SEC_CONST_8BIT
#define START_SEC_CONST_8BIT
#endif
#ifdef VSTDLIB_STOP_SEC_CONST_8BIT
#undef VSTDLIB_STOP_SEC_CONST_8BIT
#define STOP_SEC_CONST
#endif

/**************************************************
* VSTDLIB END
**************************************************/

/**************************************************
* WDGIF START
**************************************************/

#ifdef WDGIF_START_SEC_CODE
#undef WDGIF_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef WDGIF_STOP_SEC_CODE
#undef WDGIF_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef WDGIF_START_SEC_CONST_UNSPECIFIED
#undef WDGIF_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef WDGIF_STOP_SEC_CONST_UNSPECIFIED
#undef WDGIF_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef WDGIF_START_SEC_VAR_INIT_16BIT
#undef WDGIF_START_SEC_VAR_INIT_16BIT
#define START_SEC_VAR_INIT_16BIT
#endif
#ifdef WDGIF_STOP_SEC_VAR_INIT_16BIT
#undef WDGIF_STOP_SEC_VAR_INIT_16BIT
#define STOP_SEC_VAR
#endif

#ifdef WDGIF_START_SEC_VAR_INIT_8BIT
#undef WDGIF_START_SEC_VAR_INIT_8BIT
#define START_SEC_VAR_INIT_8BIT
#endif
#ifdef WDGIF_STOP_SEC_VAR_INIT_8BIT
#undef WDGIF_STOP_SEC_VAR_INIT_8BIT
#define STOP_SEC_VAR
#endif

/**************************************************
* WDGIF END
**************************************************/

/**************************************************
* WDGM_GLOBAL START
**************************************************/

#ifdef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE0_PRIVATE
#undef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE0_PRIVATE
#define START_SEC_VAR_INIT_32BIT
#endif
#ifdef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE0_PRIVATE
#undef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE0_PRIVATE
#define STOP_SEC_VAR
#endif

#ifdef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE1_PRIVATE
#undef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE1_PRIVATE
#define START_SEC_VAR_INIT_32BIT
#endif
#ifdef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE1_PRIVATE
#undef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE1_PRIVATE
#define STOP_SEC_VAR
#endif

#ifdef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE2_PRIVATE
#undef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE2_PRIVATE
#define START_SEC_VAR_INIT_32BIT
#endif
#ifdef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE2_PRIVATE
#undef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE2_PRIVATE
#define STOP_SEC_VAR
#endif

#ifdef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE3_PRIVATE
#undef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE3_PRIVATE
#define START_SEC_VAR_INIT_32BIT
#endif
#ifdef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE3_PRIVATE
#undef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE3_PRIVATE
#define STOP_SEC_VAR
#endif

#ifdef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE4_PRIVATE
#undef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE4_PRIVATE
#define START_SEC_VAR_INIT_32BIT
#endif
#ifdef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE4_PRIVATE
#undef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE4_PRIVATE
#define STOP_SEC_VAR
#endif

#ifdef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE5_PRIVATE
#undef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE5_PRIVATE
#define START_SEC_VAR_INIT_32BIT
#endif
#ifdef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE5_PRIVATE
#undef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE5_PRIVATE
#define STOP_SEC_VAR
#endif

#ifdef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE6_PRIVATE
#undef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE6_PRIVATE
#define START_SEC_VAR_INIT_32BIT
#endif
#ifdef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE6_PRIVATE
#undef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE6_PRIVATE
#define STOP_SEC_VAR
#endif

#ifdef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE7_PRIVATE
#undef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE7_PRIVATE
#define START_SEC_VAR_INIT_32BIT
#endif
#ifdef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE7_PRIVATE
#undef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE7_PRIVATE
#define STOP_SEC_VAR
#endif

#ifdef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE8_PRIVATE
#undef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE8_PRIVATE
#define START_SEC_VAR_INIT_8BIT
#endif
#ifdef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE8_PRIVATE
#undef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE8_PRIVATE
#define STOP_SEC_VAR
#endif

#ifdef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE9_PRIVATE
#undef WDGM_GLOBAL_START_SEC_VAR_32BIT_CORE9_PRIVATE
#define START_SEC_VAR_INIT_32BIT
#endif
#ifdef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE9_PRIVATE
#undef WDGM_GLOBAL_STOP_SEC_VAR_32BIT_CORE9_PRIVATE
#define STOP_SEC_VAR
#endif

/**************************************************
* WDGM_GLOBAL END
**************************************************/

/**************************************************
* WDGM START
**************************************************/

#ifdef WDGM_START_SEC_APPL_CODE
#undef WDGM_START_SEC_APPL_CODE
#define START_SEC_CODE
#endif
#ifdef WDGM_STOP_SEC_APPL_CODE
#undef WDGM_STOP_SEC_APPL_CODE
#define STOP_SEC_CODE
#endif

#ifdef WDGM_START_SEC_CODE
#undef WDGM_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef WDGM_STOP_SEC_CODE
#undef WDGM_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef WDGM_START_SEC_CONST_32BIT
#undef WDGM_START_SEC_CONST_32BIT
#define START_SEC_CONST_32BIT
#endif
#ifdef WDGM_STOP_SEC_CONST_32BIT
#undef WDGM_STOP_SEC_CONST_32BIT
#define STOP_SEC_CONST
#endif

#ifdef WDGM_START_SEC_CONST_UNSPECIFIED
#undef WDGM_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef WDGM_STOP_SEC_CONST_UNSPECIFIED
#undef WDGM_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef WDGM_START_SEC_VAR_CLEARED_32BIT
#undef WDGM_START_SEC_VAR_CLEARED_32BIT
#define START_SEC_VAR_INIT_32BIT
#endif
#ifdef WDGM_STOP_SEC_VAR_CLEARED_32BIT
#undef WDGM_STOP_SEC_VAR_CLEARED_32BIT
#define STOP_SEC_VAR
#endif

#ifdef WDGM_START_SEC_VAR_NOINIT_16BIT
#undef WDGM_START_SEC_VAR_NOINIT_16BIT
#define START_SEC_VAR_NOINIT_16BIT
#endif
#ifdef WDGM_STOP_SEC_VAR_NOINIT_16BIT
#undef WDGM_STOP_SEC_VAR_NOINIT_16BIT
#define STOP_SEC_VAR
#endif

#ifdef WDGM_START_SEC_VAR_NOINIT_8BIT
#undef WDGM_START_SEC_VAR_NOINIT_8BIT
#define START_SEC_VAR_NOINIT_8BIT
#endif
#ifdef WDGM_STOP_SEC_VAR_NOINIT_8BIT
#undef WDGM_STOP_SEC_VAR_NOINIT_8BIT
#define STOP_SEC_VAR
#endif

/**************************************************
* WDGM END
**************************************************/

/**************************************************
* XCP START
**************************************************/

#ifdef XCP_START_SEC_CODE
#undef XCP_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef XCP_STOP_SEC_CODE
#undef XCP_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef XCP_START_SEC_CONST_16BIT
#undef XCP_START_SEC_CONST_16BIT
#define START_SEC_CONST_16BIT
#endif
#ifdef XCP_STOP_SEC_CONST_16BIT
#undef XCP_STOP_SEC_CONST_16BIT
#define STOP_SEC_CONST
#endif

#ifdef XCP_START_SEC_CONST_UNSPECIFIED
#undef XCP_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef XCP_STOP_SEC_CONST_UNSPECIFIED
#undef XCP_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif

#ifdef XCP_START_SEC_VAR_INIT_UNSPECIFIED_SAFE
#undef XCP_START_SEC_VAR_INIT_UNSPECIFIED_SAFE
#define START_SEC_VAR_INIT_UNSPECIFIED
#endif
#ifdef XCP_STOP_SEC_VAR_INIT_UNSPECIFIED_SAFE
#undef XCP_STOP_SEC_VAR_INIT_UNSPECIFIED_SAFE
#define STOP_SEC_VAR
#endif

#ifdef XCP_START_SEC_VAR_NOCACHE_NOINIT_32BIT
#undef XCP_START_SEC_VAR_NOCACHE_NOINIT_32BIT
#define START_SEC_VAR_NOCACHE_NOINIT_32BIT
#endif
#ifdef XCP_STOP_SEC_VAR_NOCACHE_NOINIT_32BIT
#undef XCP_STOP_SEC_VAR_NOCACHE_NOINIT_32BIT
#define STOP_SEC_VAR
#endif

#ifdef XCP_START_SEC_VAR_NOINIT_8BIT
#undef XCP_START_SEC_VAR_NOINIT_8BIT
#define START_SEC_VAR_NOINIT_8BIT
#endif
#ifdef XCP_STOP_SEC_VAR_NOINIT_8BIT
#undef XCP_STOP_SEC_VAR_NOINIT_8BIT
#define STOP_SEC_VAR
#endif

#ifdef XCP_START_SEC_VAR_NOINIT_UNSPECIFIED
#undef XCP_START_SEC_VAR_NOINIT_UNSPECIFIED
#define START_SEC_VAR_NOINIT_UNSPECIFIED
#endif
#ifdef XCP_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#undef XCP_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

#ifdef XCP_START_SEC_VAR_ZERO_INIT_8BIT
#undef XCP_START_SEC_VAR_ZERO_INIT_8BIT
#define START_SEC_VAR_ZERO_INIT_8BIT
#endif
#ifdef XCP_STOP_SEC_VAR_ZERO_INIT_8BIT
#undef XCP_STOP_SEC_VAR_ZERO_INIT_8BIT
#define STOP_SEC_VAR
#endif

/**************************************************
* XCP END
**************************************************/

/**************************************************
* T1 START
**************************************************/
#ifdef T1_START_SEC_CODE
#undef T1_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef T1_STOP_SEC_CODE
#undef T1_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif
/**************************************************
* T1 END
**************************************************/

/**************************************************
* ANALOGINPUT START
**************************************************/

#ifdef ANALOGINPUT_STOP_SEC_CODE
#undef ANALOGINPUT_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

/**************************************************
* ANALOGINPUT END
**************************************************/

/**************************************************
* FLSHTST_S1 START
**************************************************/

#ifdef FLSHTST_S1_START_SEC_VAR_INIT_8
#undef FLSHTST_S1_START_SEC_VAR_INIT_8
#define START_SEC_VAR_INIT_8BIT
#endif
#ifdef FLSHTST_S1_STOP_SEC_VAR_INIT_8
#undef FLSHTST_S1_STOP_SEC_VAR_INIT_8
#define STOP_SEC_VAR
#endif

#ifdef FLSHTST_S1_START_SEC_VAR_INIT_16
#undef FLSHTST_S1_START_SEC_VAR_INIT_16
#define START_SEC_VAR_INIT_16BIT
#endif
#ifdef FLSHTST_S1_STOP_SEC_VAR_INIT_16
#undef FLSHTST_S1_STOP_SEC_VAR_INIT_16
#define STOP_SEC_VAR
#endif

#ifdef FLSHTST_S1_START_SEC_VAR_INIT_32
#undef FLSHTST_S1_START_SEC_VAR_INIT_32
#define START_SEC_VAR_INIT_32BIT
#endif
#ifdef FLSHTST_S1_STOP_SEC_VAR_INIT_32
#undef FLSHTST_S1_STOP_SEC_VAR_INIT_32
#define STOP_SEC_VAR
#endif

#ifdef FLSHTST_S1_START_SEC_VAR_INIT_UNSPECIFIED
#undef FLSHTST_S1_START_SEC_VAR_INIT_UNSPECIFIED
#define START_SEC_VAR_INIT_UNSPECIFIED
#endif
#ifdef FLSHTST_S1_STOP_SEC_VAR_INIT_UNSPECIFIED
#undef FLSHTST_S1_STOP_SEC_VAR_INIT_UNSPECIFIED
#define STOP_SEC_VAR
#endif

#ifdef FLSHTST_S1_START_SEC_CODE
#undef FLSHTST_S1_START_SEC_CODE
#define START_SEC_CODE
#endif
#ifdef FLSHTST_S1_STOP_SEC_CODE
#undef FLSHTST_S1_STOP_SEC_CODE
#define STOP_SEC_CODE
#endif

#ifdef FLSHTST_S1_START_SEC_CONST_UNSPECIFIED
#undef FLSHTST_S1_START_SEC_CONST_UNSPECIFIED
#define START_SEC_CONST_UNSPECIFIED
#endif
#ifdef FLSHTST_S1_STOP_SEC_CONST_UNSPECIFIED
#undef FLSHTST_S1_STOP_SEC_CONST_UNSPECIFIED
#define STOP_SEC_CONST
#endif
/**************************************************
* FLSHTST_S1 END
**************************************************/

#include "WdgIf_MemMap.h"
#include "MemMap_Common.h"

/**************************************************
* END OF FILE: MemMap.h
**************************************************/
